# This is a sample environment configuration file for the Xam-Do server.
# 
MONGODB_URL_LOCAL=mongodb://localhost:27017/xamdo
# MONGODB_URL_LOCAL: The connection string for the local MongoDB instance.
PORT=3000
# PORT: The port number on which the server will run.